Software Packages for Linux that the software is stored in a server or repository

sudo apt update - It will update the list of available packages and their versions, but it does not install or upgrade any packages.

sudo apt install <SoftwareName> - It will install the mentioned software.

sudo apt upgrade - It will upgrade all the software installed on our system to the newest available versions.

sudo apt upgrade <SoftwareName> - It will upgrade the mentioned software to the newest available version.

sudo apt remove <SoftwareName> - It will remove the mentioned software, but leave its configuration files.

sudo apt purge <SoftwareName> - It will remove the mentioned software along with its configuration files.

sudo apt autoremove - It removes unnecessary packages that were automatically installed to satisfy dependencies for other packages and are now no longer needed.

apt search <Software Name or Package Name> - It will search for packages that match the given name.

apt list - It will list all available packages.

apt list --installed - It will list all installed packages.

apt show <Software Name or Package Name> - It will show detailed information about the mentioned software.



Process management

ps - It will show the processes running in the current terminal session.

Like this

PID TTY          TIME CMD
    21574 pts/2    00:00:00 bash
    21581 pts/2    00:00:00 ps


ps aux - It will show all the processes currently running on our system.

Like this 

USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0  23660 14080 ?        Ss   16:23   0:03 /sbin/init
root           2  0.0  0.0      0     0 ?        S    16:23   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    16:23   0:00 [pool_workque]
root           4  0.0  0.0      0     0 ?        I<   16:23   0:00 [kworker/0:0H]
root           5  0.0  0.0      0     0 ?        I<   16:23   0:00 [kworker/0:1H]
root           6  0.0  0.0      0     0 ?        I<   16:23   0:00 [kworker/0:2H]
root           7  0.0  0.0      0     0 ?        I<   16:23   0:00 [kworker/0:3H]


top - It will show real time process details 

Like this

top - 20:56:54 up  4:33,  1 user,  load average: 1.55, 1.12, 1.01
Tasks: 331 total,   1 running, 330 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4.8 us,  1.8 sy,  0.0 ni, 93.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st 
MiB Mem :  15344.9 total,   8776.2 free,   3921.6 used,   3170.2 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.  11423.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  
  18963 drigerv+  20   0 1157.8g 695444 210180 S  31.1   4.4  19:00.02 brave    
   2262 drigerv+  20   0 5262584 310296 144892 S  22.8   2.0  26:50.70 gnome-s+ 
  18896 drigerv+  20   0   32.8g 247592 169484 S  11.9   1.6   6:05.50 brave    
  19840 drigerv+  20   0  568584  57208  44692 S   4.3   0.4   0:03.15 gnome-t+ 
  17236 drigerv+  20   0 1157.8g 316308 112916 S   1.7   2.0   2:57.22 code     
   3189 drigerv+  20   0  944636 125364  78640 S   1.3   0.8   7:45.74 Xwayland 
  19329 drigerv+  20   0   32.5g  91392  76672 S   1.3   0.6   0:30.96 brave    
   2009 drigerv+   9 -11  136348  29900  11364 S   1.0   0.2   2:35.26 pipewir

ps -u <Username> - It will show the list of process that the user can running

kill <PID or Process Id> - It will exit the process

pkill <Process Name> - It will exit the process

