Linux fundamental commands

cd - used to change directory
whoami - used to see the current user
clear - to clear the current terminal
pwd - print working directory
touch - used to create files
nano - it is a editor to create a file as well as edit the file
mkdir - used to create a directory
rmdir - used to remove a directory
rm - used to delete a file
cp - used to copy files
echo - used to write in the files directly 
cat - used to view the contents in a file
mv - used to rename a file and as well move a file from a directory
more - used the fill the current screen with  the contents of the file, balance contents will be seen also by arrow keys
less - used to see the contents which seen in the screen, by pressing arrow button other contents can be seen
head - displays few lines from the top(10 lines)
head -n <number of line> - displays number of lines mentioned
tail - displays few lines from the bottom
tail -n <number of lines> - displays number of lines mentioned
nl - displays the contents with line numbers
file - used to see what kind of file that is like text or image etc,.

***************************************************************************************************************************************

-type - mention what to find like if file means d and f for files
find - used to find a file or folder with loction by mentioning -name "<Filename>", "<*.extention>"
find <filelocation> -mtime -<NumberOfDays> - modified files for the last number of days mentioned
find <filelocation> -mtime +<NumberOfDays> - modified files for the last number of days mentioned
find  <FileLocation> f -exec grep -l "<WordsToBeSearched>" {} \; - return the file name with the specified words to search
locate - mentioning <FileName> or <*.extension> it will show in a faster way 
which - used to find executable files
man - used to see help page for executables
whereis - used to find executables with help file folder
 
 ***************************************************************************************************************************************

ls - used to list the files available in the working directory
ls -F(flags) - used to identify folders and files
ls -a(all files) - used to see the hidden files and folders
ls -R(recursive) - used to see the files in directories and sub-directories
ls -l(Long lisiting) - used to see all the details in a directory like user, size, sub-linked folder
ls filename*(not neccessary to enter the full name of the file) - used to search a file by name in a directory
ls filename*last characters - used same as before to see the file with last characters

***************************************************************************************************************************************

vi or vim - used to edit the files in vim editor
(SHIFT + ; then press q to exit from the vim editor)
I - press i start editing in vim editor
ese - used to exit from edit mode 
Shift + ; then press wq which means write and quit


ln -s(symbolic link) - used to create a symbolic link
ln -s -f(force) -  used to link a already linked file to a new folder
ln <Filepath> <Filepath> - used to create a hardlink

***************************************************************************************************************************************

File permissions

While using long listing (l) the first characters denodes these

- for files
d for directories
| for links

File permissions according to users

> Permissions for the file owner
> Permissions for group members
> Permissions for everyone else

r for read permissions for the object
w for write permissions for the object
x for executae permissions for the object(like binary eg: ls)

For example 

rw-           rw-       r--
(Owner)     (Group)   (Everyone)

---     No permissions
--x     Execute-only permission
-W-     Write-only permission
-wx     Write and execute permissions
r--     Read-only permissions
r-x     Read and execute permissions
rw-     Read and write permissions
rwx     Read, Write, and execute permissions

***************************************************************************************************************************************

User permissions

u - user
g - group
o - others

chmod - used to change permissions for users, groups and others

+ to add permission
- to remove permission


For example

chmod u-r (FileName) - read acces removed for a user

***************************************************************************************************************************************

Creating users and groups

sudo useradd <username> -m(home directory) - User creation

sudo passwd <password> - Password creation

su -<username> - Switch user

exit - used to exit from a user

sudo usermod - to change user modifications

sudo usermod -s(shell program link) /bin/bash <username> - setting bash access for a user






